<!DOCTYPE html>
<html lang="zh-cn">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="HOLITA,	single photon counting module, SPAD, Geiger APD, PCIe,	SPCM-APD" />
    <meta name="description" content="北京和力达科技有限公司注册成立于北京市中关村高新技术园区，是提供技高科技技术服务的科技服务型技术企业，本公司主要提供针对极微弱光信号检测传感器模块及相关的技术解决方案。" />
    <title>ABOUT US - Beijing HOLITA Co., Ltd</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/bootstrap.jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- replace the null img by data-src="holder.js/numberxnumber"-->
    <script src="../js/holder.js"></script>
    <script src="../js/index.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv/3.7.2/html5shiv.3.7.2.min.js"></script>
      <script src="../js/respond.js/1.4.2/respond.1.4.2.min.js"></script>
    <![endif]-->
    <style>
        .gywm_bac {
            background-image: url(../img/gywm_body_bac.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center top;
            background-position-x: center;
            background-position-y: top;
            background-repeat: no-repeat no-repeat;
            background-color: #FFFFFF;
            width: 100%;
            position: fixed;
            top: 0;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="gywm_bac"></div>

            <!--the header begin-->
            <header role="banner">

                <!-- the nav begin -->
                <div class="nav_first_1"></div>
                <nav class="navbar-inverse nav_first" role="navigation">
                    <div class="container" style="max-width: 1065px;">
                        <div class="row">
                            <div class="navbar-collapse ">
                                <ul class="nav navbar-nav center-block col-md-12 col-sm-12 col-xs-12">
                                    <li class="dropdown navbar-drowdown-width "><a href="index.html">HOME</a></li>
                                    <li class="dropdown navbar-drowdown-width selected"><a href="about_us.html">ABOUT US</a></li>
                                    <li class="dropdown navbar-drowdown-width"><a href="news.html">NEWS</a></li>
                                    <li class="dropdown navbar-drowdown-width"><a href="product_en.html">PRODUCT</a></li>
                                    <li class="dropdown navbar-drowdown-width"><a href="contact_us.html">CONTACT</a></li>
                                    <li class="dropdown a_weixin"><a href="javascript:void(0);">
                                        <img id="weixin_icon_nav" src="../img/wxicon.png" onclick="weixin_icon_nav_click();"
                                            onmousemove="this.src='../img/wxicon2.png'; document.getElementById('weixin_nav').className = 'weixin_in_nav';"
                                            onmouseout="this.src='../img/wxicon.png';document.getElementById('weixin_nav').className = 'weixin_nav';" /></a>
                                        <div id="weixin_nav" class="weixin_nav">
                                            <div class="weixin_arrow_nav"></div>
                                            <img src="../img/HOLITA_weixin.jpg" width="100" height="100">
                                        </div>
                                    </li>
                                    <script>
                                        var i = 1;
                                        function weixin_icon_nav_click() {
                                            if (i % 2 != 0) {
                                                document.getElementById('weixin_nav').style.display = 'inherit';
                                            }
                                            else {
                                                document.getElementById('weixin_nav').style.display = '';
                                            }
                                            i++;
                                        }
                                    </script>
                                    <li class="dropdown a_cn_en"><a href="../index.html">
                                        <img src="../img/cn.png" title="中文" alt="中文" /></a></li>
                                    <li class="dropdown a_cn_en"><a href="index.html">
                                        <img src="../img/en.png" title="English" alt="English" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- the nav end -->

                <!-- the logo begin -->
                <div id="logo" class="logo2">
                    <div class="container" style="max-width: 990px;">
                        <div class="row">
                            <div class=" col-xs-12 col-sm-12 col-md-12">
                                <a href="../index.html">
                                    <img alt="logo" src="../img/logo.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- the logo end -->

                <!-- the banner background begin -->
                <style>
                    .main_banner {
                        /*background: #8ab3eb url(../img/main_banner_gif.gif) top center no-repeat;*/
                        /*background: #fff url(../img/aboutus_main_banner.jpg) top center no-repeat;*/
                        width: 100%;
                        height: 340px;
                        margin-top: -45px;
                    }

                    .main {
                        margin-top: -340px;
                    }

                    .banner {
                        /*background:url(../img/aboutus_main_banner_text.png) top right no-repeat;*/
                        float: none;
                        width: 960px;
                        margin: 0 auto;
                        height: 290px;
                        position: relative;
                        padding-top: 142px;
                        padding-right: 60px;
                        text-align: right;
                    }
                    /**/
                </style>
                <div class="container-fluid">
                    <div class="row">
                        <figure class="main_banner"></figure>
                        <div class="main">
                            <div class="banner"> </div>
                        </div>
                        <div style="max-width: 1862px; background-color: #ffffff; alpha(opacity=61); opacity: 0.86; margin: 0 auto; text-align: center; padding: 50px 0 50px 0;"> <img src="../img/gywm_content_en.png" /> </div>
                    </div>
                </div>
                <!-- the banner background end -->

            </header>
            <!-- the header end -->

            <!-- the article begin -->

            <article role="main">
                <style>
                    .main_content {
                        margin-top: 0px;
                    }

                    .box {
                        margin-bottom: -1px;
                    }
                </style>
                <section>
                    <div class="main_content">
                        <div class="container-fluid">
                            <div class="row">
                                <div>
                                    <div class="article box">
<div class="clearfix"></div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </article>
            <!-- the article end -->


            <!-- the footer begin -->
            <footer role="contentinfo" class="footer_bac">
<div class="footer_second">
          <div class="container" style="max-width: 990px;">
                        <div class="row">
                            <section role="search " class=" col-md-12 col-sm-12 col-xs-12">
                                <div class="pull-left copyright" style="">
                                   ©&nbsp;2012-2017&nbsp;Beijing HOLITA Technology Co., Ltd&nbsp; &nbsp; | &nbsp; 
                                        <div style="display:inline;">
                                        <a href="javascript:void(0);" style="text-decoration:none;">
                                         <img id="weixin_icon_footer" style="height:19px;" src="../img/wxicon.png"
                                            onmousemove="this.src='../img/wxicon2.png'; document.getElementById('weixin_footer').className = 'weixin_in_footer';"
                                            onmouseout="this.src='../img/wxicon.png';document.getElementById('weixin_footer').className = 'weixin_footer';" /></a>
                                        <div id="weixin_footer" class="weixin_footer">                                            
                                            <img src="../img/HOLITA_weixin.jpg" width="100" height="100" title="北京和力达官方微信二维码" alt="北京和力达官方微信二维码">
                                            <div class="weixin_arrow_footer"></div>
                                        </div>
                                       &nbsp; |&nbsp; <a href="http://beian.miit.gov.cn"> 京ICP备17029478号-1</a> &nbsp;
                                    </div>
                                </div>
                                <div class="pull-right search">
                                    <input type="search" placeholder="Search Here ..." style="" />
                                    <button type="submit"><span class="glyphicon glyphicon-search"></span></button>

                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- the footer end -->

        </div>
    </div>

</body>

</html>
